{
	"name": "ranobe-gemini",
	"version": "2.9.0",
	"description": "Enhances reading experience for web novels using Gemini AI",
	"scripts": {
		"build": "node dev/build.js",
		"watch": "node dev/watch.js",
		"package-quick": "node dev/package-firefox.js",
		"package": "npm run update-domains && npm run package",
		"package-source": "node dev/package-source.js",
		"update-domains": "node dev/generate-manifest-domains.js"
	},
	"devDependencies": {
		"archiver": "^5.3.2"
	},
	"files": [
		".vscode",
		"dev/",
		"src/",
		"docs/",
		"releases/",
		"package-firefox.js",
		"LICENSE.md",
		"README.md"
	],
	"author": {
		"name": "VKrishna04",
		"email": "github@vkrishna04.me",
		"url": "https://vkrishna04.me"
	},
	"dist": {
		"shasum": "abc123"
	},
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Life-Experimentalist/RanobeGemini.git"
	},
	"bugs": {
		"url": "https://github.com/Life-Experimentalist/RanobeGemini/issues"
	},
	"homepage": "https://github.com/Life-Experimentalist/RanobeGemini#readme",
	"private": true,
	"type": "commonjs",
	"badges": [
		{
			"description": "",
			"href": "",
			"url": ""
		}
	],
	"directories": {
		"doc": "docs/",
		"lib": "src/"
	},
	"icon": "src/icons/logo-light-128.png",
	"keywords": [
		"browser-extension",
		"web-novels",
		"gemini-ai",
		"reading-enhancement",
		"summarization",
		"grammar-correction",
		"lightnovel",
		"fanfiction"
	],
	"readme": "README.md"
}
