{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"samples/**": true
	},
	// "explorer.excludeGitIgnore": true,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"cSpell.words": [
		"abmi",
		"authorid",
		"avgrating",
		"COOLDOWN",
		"dmtbkt",
		"favorited",
		"Favorited",
		"googleusercontent",
		"mnbb",
		"noimagefound",
		"notif",
		"Notifs",
		"plantoread",
		"qblnrbhvo",
		"Rels",
		"scribblehub",
		"showtags",
		"sidepanel",
		"wordcount"
	],
}
