{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "cSpell.words": [
    "abac",
    "amoi",
    "aptu",
    "arrticle",
    "attw",
    "avantgo",
    "bada",
    "bumb",
    "capi",
    "ccwa",
    "chtm",
    "cldc",
    "dbte",
    "dica",
    "dmob",
    "exitsts",
    "eyeroll",
    "fanfiction",
    "fetc",
    "haie",
    "hcit",
    "hiptop",
    "ibro",
    "iemobile",
    "ikom",
    "inno",
    "ipaq",
    "jbro",
    "jemu",
    "keji",
    "klon",
    "libw",
    "maemo",
    "meego",
    "midp",
    "mmef",
    "mwbp",
    "mywa",
    "netfront",
    "nzph",
    "pdxg",
    "pire",
    "psio",
    "qtek",
    "raks",
    "Ranobe",
    "shar",
    "storycontent",
    "storytext",
    "treo",
    "utst",
    "veri",
    "voda",
    "vulc",
    "webc",
    "wmlb",
    "wonu",
    "xcontrast",
    "xiino",
    "zeto"
  ]
}
